[INPUT]
    name prometheus_scrape
    host stone-backend-1 
    port 8080
    tag backend 
    metrics_path /metrics
    scrape_interval 10s

[INPUT]
    name tail
    path /var/log/app/app.log
    multiline.parser docker, cri

[OUTPUT]
    name stdout
    match *